<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GlobalGains Ltd. - Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: 'Roboto';
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "Fira Sans Condensed";
            --adminuiux-title-font-weight: 500;
        }
    </style>

    <script defer="defer" src="assets/js/app.js?803121624e78c5f20718"></script>

    <link href="assets/css/app.css?803121624e78c5f20718" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #000000;
            opacity: 1;
            background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #000000 6px), repeating-linear-gradient( #1c1c1c55, #1c1c1c);
        }

        details {
            color: #111;
            border-bottom: 1px solid rgba(237, 235, 222, 0.1);
        }

        summary {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            padding: 4px 10px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height 1s ease;
            margin-bottom: 2px;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary:after {
            content: "\002B";
        }

        details[open] summary {
            border-bottom: 1px solid rgba(237, 235, 222, 0.1);
            margin-bottom: .5em;
        }

        details[open] summary:after {
            content: "\00D7";
        }

        details div {
            margin-top: -10px;
        }

        details[open] div {
            font-size: 15px;
            padding: 2px 10px 10px 10px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body class="main-bg main-bg-opac main-bg-blur theme-blue roundedui" data-theme="theme-blue" data-bs-spy="scroll" data-bs-smooth-scroll="true" tabindex="0">

    <div class="pageloader">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center text-center h-100">
                <div class="col-12 mb-auto pt-4"></div>
                <div class="col-auto"><img src="assets/img/logo-01.png" alt="" class="height-60 mb-3">
                    <p class="h3 mb-0">Global Gains Ltd.</p>
                    <p class="h6 mb-4">Put your money where your mouth is..</p>
                    <div class="loader10 mb-2 mx-auto"></div>
                </div>
                <div class="col-12 mt-auto pb-4">
                    <p class="text-primary">Loading.. please wait.</p>
                </div>
            </div>
        </div>
    </div>

    <header class="adminuiux-header">
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #00000075;">

            <div class="container-fluid">
                <a href="javascript:;" style="margin:4px 0 0 10px;">
					<img src="assets/img/logo-01.png" width="200" alt="GlobalGain"> 
				</a>

                <div class="ms-auto">
                    <!--
					<button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page">
						<i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i>
					</button>
					-->


                    <div class=" d-inline-block">
                        <a href="https://t.me/globalgainslds" target="_blank" class=" btn btn-link btn-square btn-link-header style-none no-caret px-0" aria-expanded="false" role="button">
                            <div class="row gx-0 d-inline-flex">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-30 rounded-circle coverimg align-middle">
                                        <img src="assets/img/tg.png" alt="" id="">
                                    </figure>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </nav>
    </header>

    <div class="adminuiux-wrap">
        <main class="adminuiux-content">


            <div class="container" id="main-content">

                <!--
				<div class="row gx-3 align-items-center mt-4 mb-2">
					<div class="col col-sm" style="margin-left:16px;"><h3>Home</h3></div>
				</div>			
				-->

                <div class="row gx-3 mt-2" id="home">

                    <div class="col-12 col-lg-6 col-xl-6 mb-3" style="margin-bottom:30px !important;">
                        <div class="card adminuiux-card position-relative overflow-hidden bg-theme-1 h-100">
                            <div class="position-absolute top-0 start-0 h-100 w-100 z-index-0 coverimg opacity-50">
                                <img src="assets/img/modern-ai-image/lion-1.jpg" alt="">
                            </div>
                            <div class="card-body z-index-1">
                                <div class="row align-items-center justify-content-center h-100 py-2">
                                    <div class="col-11">
                                        <h2 class="fw-normal">Welcome to the hottest DEFI in crypto!</h2>
                                        <h1 class="mb-3">Where you can earn from 2% up to 9% daily!</h1>
                                        <p>Refundable within 10 days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-6 mb-3" style="margin-bottom:30px !important;">
                        <div class="card adminuiux-card position-relative overflow-hidden bg-theme-1 h-100">
                            <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Fjpa-0rsMvM?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            </div>


                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-6 mb-3">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center" style="margin-bottom:10px;">
                                    <div class="col">
                                        <h4>My Account</h4>
                                    </div>

                                </div>
                            </div>

                            <div class="row gx-0">
                                <div class="col-md-12 mb-3">
                                    <div style="padding:0 14px;" class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td align=right style="white-space:nowrap">Wallet Status</td>
                                                    <td id="wallet-status" class="text-success">
                                                        <a href="javascript:;" class="btn btn-success" id="connect-wallet" style="text-decoration:none;">Connect Wallet</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align=right style="white-space:nowrap">Sponsor Wallet</td>
                                                    <td id="wallet-sponsor" class="text-secondary">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align=right style="white-space:nowrap;line-height:40px;">My Wallet</td>
                                                    <td>
                                                        <input type="text" class="form-control text-center" id="my-wallet" name="my-wallet" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align=right style="white-space:nowrap">BNB Balance</td>
                                                    <td id="my-balance-bnb">0.00000000</td>
                                                </tr>
                                                <!--
											<tr>
												<td align=right style="white-space:nowrap">USDT Balance</td>
                                                <td id="my-balance-usdt">0.00</td>
                                            </tr>
                                            -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-6 mb-3" style="display:none;">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h4>Smart Contract Stats</h4>
                                    </div>

                                </div>
                            </div>

                            <div class="row gx-0">
                                <!--
								<div class="col-md-6">
									
									<div class="card-body pb-0">
										<div class="card adminuiux-card bg-success">
											<div class="card-body">
												<p class="text-white small mb-2">Contract Balance</p>
                                                <h5 class="fw-medium text-white" id="contract-balance-usdt">0.0000 BNB </h5>
                                            </div>
                                        </div>
									</div>
								</div>
								-->

                                <div class="col-md-6">
                                    <div class="card-body pb-0">
                                        <div class="card adminuiux-card bg-success">
                                            <div class="card-body">
                                                <p class="text-white small mb-2">Deposits</p>
                                                <h5 class="fw-medium text-white" id="contract-deposits-usdt">0.0000 BNB </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card-body pb-0">
                                        <div class="card adminuiux-card bg-teal">
                                            <div class="card-body">
                                                <p class="text-white small mb-2">Withdrawals</p>
                                                <h5 class="fw-medium text-white" id="contract-payout-usdt">0.0000 BNB </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card-body pb-0">
                                        <div class="card adminuiux-card bg-info">
                                            <div class="card-body">
                                                <p class="text-white small mb-2">Rewards</p>
                                                <h5 class="fw-medium text-white" id="contract-rewards-usdt">0.0000 BNB </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card-body pb-0 mb-3">
                                        <div class="card adminuiux-card bg-theme-1 theme-orange">
                                            <div class="card-body">
                                                <p class="text-white small mb-2">Refunds</p>
                                                <h5 class="fw-medium text-white" id="contract-refunds-usdt">0.0000 BNB </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>



                <div class="row gx-3 mt-2" id="account">



                    <div class="col-md-12 mb-3">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h4>Account Stats and Dividends</h4>
                                    </div>

                                </div>
                            </div>

                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="card-body pb-0">
                                            <div class="card adminuiux-card bg-success">
                                                <div class="card-body">
                                                    <p class="text-white small mb-2">Deposits</p>
                                                    <h5 class="fw-medium text-white" id="my-deposits">0.0000 BNB </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-3">
                                        <div class="card-body pb-0">
                                            <div class="card adminuiux-card bg-teal">
                                                <div class="card-body">
                                                    <p class="text-white small mb-2">Withdrawals</p>
                                                    <h5 class="fw-medium text-white" id="my-payouts">0.0000 BNB </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-3">
                                        <div class="card-body pb-0">
                                            <div class="card adminuiux-card bg-info">
                                                <div class="card-body">
                                                    <p class="text-white small mb-2">Commissions</p>
                                                    <h5 class="fw-medium text-white" id="my-commissions">0.0000 BNB </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-3">
                                        <div class="card-body pb-0">
                                            <div class="card adminuiux-card bg-theme-1 theme-orange">
                                                <div class="card-body">
                                                    <p class="text-white small mb-2">Refunds</p>
                                                    <h5 class="fw-medium text-white" id="my-rebates">0.0000 BNB </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 text-start py-2" style="display: flex; justify-content: center;">
                                        <h6 class="text-secondary">
                                            <span class="text-secondary fw-normal">Account Type:</span>
                                            <span class="badge text-bg-theme-1 h2" id="ttype">UNKNOWN</span>

                                        </h6>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="card-body pb-0 mb-3">
                                            <div class="card adminuiux-card bg-theme-1 theme-primary">
                                                <div class="card-body">
                                                    <p class="text-white small mb-2">Available Dividends</p>
                                                    <h5 class="fw-medium text-white"><span id="yields">0.0000</span> BNB </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="text-align:center;" class="mb-4">
                                            <span style="font-size:18px;"><button class="btn btn-outline-theme" type="button" data-bs-toggle="modal" data-bs-target="#modalWithdraw"> WITHDRAW </button></span></h1>
                                        </div>
                                    </div>


                                </div>
                            </div>


                            <div class="modal fade" id="modalWithdraw" tabindex="-1" aria-labelledby="modalWithdrawLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <p class="modal-title h5" id="modalWithdrawLabel">Withdraw Amount</p>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row gx-3">
                                                <div class="col text-secondary" style="display: flex; justify-content: center;margin-bottom:4px;">
                                                    <h6>BNB Dividends to Claim</h6>
                                                </div>
                                            </div>

                                            <input type="number" id="txtdividends" name="txtdividends" class="form-control form-control-lg text-center mb-3" placeholder="0.0000">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" id="btn-withdraw">Claim BNB</button>

                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row gx-3 mt-2" id="deposit">

                    <div class="col-12 mb-3">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h4>Deposit BNB</h4>
                                    </div>

                                </div>
                            </div>

                            <div class="row gx-0">

                                <div class="col-12 mb-3">
                                    <div class="card adminuiux-card">
                                        <div class="card-body">
                                            <div class="row gx-3">
                                                <div class="col text-secondary" style="display: flex; justify-content: center;margin-bottom:4px;">
                                                    <h6>BNB Amount</h6>
                                                </div>
                                            </div>

                                            <input type="number" id="txtamount" name="txtamount" class="form-control form-control-lg text-center mb-3" placeholder="0.0000">

                                            <div class="text-center" id="result" style="display:none;">
                                                <h5 class="fw-normal"><b class="fw-bold">Great!</b> You will get</h5>
                                                <h1 class="text-theme-1" id="deposit-expect">0.0000 BNB</h1>
                                                <p class="text-secondary small mb-3">in return within 180 days.</p>
                                            </div>
                                            <div class="text-center">
                                                <button class="btn btn-success" id="btn-deposit">&nbsp; DEPOSIT NOW &nbsp;</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h4>My Deposits</h4>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="card adminuiux-card">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr style="font-size:16px;text-align:center">
                                                            <th width="20%">Date</th>
                                                            <th width="15%">Amount</th>
                                                            <th width="15%">Days</th>
                                                            <th width="15%">Returns</th>
                                                            <th width="15%">Refund</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="deposits-body">

                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>

                <div class="row gx-3 mt-2" id="team">

                    <div class="col-12 mb-3">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center" style="margin-bottom:10px;">
                                    <div class="col">
                                        <h4>Refer to Teammates</h4>
                                    </div>
                                </div>

                                <div class="row gx-3 align-items-center">
                                    <div class="col-12">
                                        <h4 class="fw-normal mb-0 text-secondary">Get unlimited outright rewards!</h4>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <p class="text-secondary">Copy and Share your link with your team.</p>
                                        <div class="input-group" style="margin-top:-14px;">
                                            <input type="text" id="txtreferral" class="form-control border-theme-1" placeholder="Referral Link" aria-describedby="button-addon2" value="" />
                                            <button class="btn btn-outline-theme" type="button" id="btn-link"><i class="bi bi-copy"></i></button>
                                        </div>

                                        <div style="padding:15px;" class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td style="white-space:nowrap">Level 1 Downlines</td>
                                                        <td align=left id="my-dl1">0</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="white-space:nowrap">Level 2 Downlines</td>
                                                        <td align=left id="my-dl2">0</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="white-space:nowrap">Level 3 Downlines</td>
                                                        <td align=left id="my-dl3">0</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="white-space:nowrap">Level 4 Downlines</td>
                                                        <td align=left id="my-dl4">0</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="white-space:nowrap">Level 5 Downlines</td>
                                                        <td align=left id="my-dl5">0</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th width="5%">&nbsp;</th>
                                                                <th width="35%" style="text-align:left">Wallet Address</th>
                                                                <th width="5%" style="text-align:center">Level</th>
                                                                <th width="20%" style="text-align:center">Deposits</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="downlines-body">

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row gx-3 mt-2" id="faq">

                    <div class="col-12 mb-3">
                        <div class="card adminuiux-card">
                            <div class="card-header pb-0">
                                <div class="row align-items-center" style="margin-bottom:10px;">
                                    <div class="col">
                                        <h4>Frequently Asked Questions</h4>
                                    </div>
                                </div>

                                <div class="row gx-3 align-items-center">
                                    <div class="col-12 mb-3">

                                        <details>
                                            <summary>
                                                What is Global Gains Ltd.?
                                            </summary>
                                            <div>
                                                Global Gains Ltd. is a financial platform designed to provide daily returns of 2% to 9%, depending on your chosen plan and referral activities. Both capital and profit are included in the daily earnings.
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                What subscription plans are available?
                                            </summary>
                                            <div>
                                                Basic Plan:<br/> -Daily Returns: 2% to 9% (depends on referrals) Details:

                                                <ul>
                                                    <li>No Invite: 2% daily for 180 days</li>
                                                    <li>4 Direct Referrals: 4% daily for 90 days</li>
                                                    <li>12 Direct Referrals: 5% daily for 72 days</li>
                                                    <li>28 Direct Referrals: 6% daily for 60 days</li>
                                                    <li>60 Direct Referrals: 8% daily for 45 days</li>
                                                    <li>124 Direct Referrals: 9% daily for 40 days</li>
                                                    <li>Capital Range: 0.015 BNB - 40 BNB</li>
                                                </ul>

                                                VIP Plan:
                                                <br/>-Daily Returns: 9% (no referrals required)
                                                <br/>Details:
                                                <ul>
                                                    <li>Duration: 40 days</li>
                                                    <li>Capital Range: 40 BNB - 100 BNB</li>
                                                </ul>
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                How does the referral system work?
                                            </summary>
                                            <div>
                                                Global Gains Ltd. rewards active income and withdrawal bonuses for referrals:
                                                <br/> Active Income:
                                                <ul>
                                                    <li>1st Level Referrals: 12% commission</li>
                                                    <li>2nd Level Referrals: 3% commission</li>
                                                    <li>3rd to 5th Levels: 1% commission per level</li>
                                                </ul>

                                                Withdrawal Bonus:
                                                <ul>
                                                    <li>25 Direct Referrals: 1% bonus</li>
                                                    <li>50 Direct Referrals: 2.5% bonus</li>
                                                    <li>100 Direct Referrals: 5% bonus</li>
                                                    <li>200 Direct Referrals: 10% bonus</li>
                                                </ul>
                                                (Withdrawal bonuses apply once referral milestones are met.)
                                            </div>
                                        </details>


                                        <details>
                                            <summary>
                                                What is the minimum and maximum entry capital?
                                            </summary>
                                            <div>
                                                <ul>
                                                    <li>Basic Plan: 0.015 BNB to 39.9999 BNB</li>
                                                    <li>VIP Plan: 40 BNB to 100 BNB</li>
                                                </ul>
                                            </div>
                                        </details>


                                        <details>
                                            <summary>
                                                What is the minimum withdrawal amount?
                                            </summary>
                                            <div>
                                                The minimum withdrawal amount is 0.005 BNB, making it easy to access your earnings at any time.
                                            </div>
                                        </details>


                                        <details>
                                            <summary>
                                                What happens if I want to terminate my contract early?
                                            </summary>
                                            <div>
                                                You can request an emergency termination of your contract within the first 10 days, but this will incur a 50% fee on your capital.
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                Do I need referrals to participate?
                                            </summary>
                                            <div>
                                                <ul>
                                                    <li>Basic Plan: Referrals are required to unlock higher daily percentages (up to 9%). Without referrals, you earn 2% daily.</li>
                                                    <li>VIP Plan: Referrals are not required, and you earn a flat 9% daily.</li>
                                                </ul>
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                How long will my plan last?
                                            </summary>
                                            <div>
                                                <ul>
                                                    <li>Basic Plan: Duration varies from 40 to 180 days depending on the number of referrals.</li>
                                                    <li>VIP Plan: Fixed duration of 40 days.</li>
                                                </ul>
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                What is included in the daily returns?
                                            </summary>
                                            <div>
                                                The daily returns include both your capital and profit. This means your initial investment is part of the payout and will not be returned separately.
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                Are there any bonuses for referrals?
                                            </summary>
                                            <div>
                                                Yes, you can earn:
                                                <ul>
                                                    <li>Active Income: Commissions of 12%, 3%, and 1% (depending on referral levels).</li>
                                                    <li>Withdrawal Bonuses: Additional bonuses of up to 10% based on the number of direct referrals.</li>
                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                Can I reinvest my earnings?
                                            </summary>
                                            <div>
                                                While not explicitly mentioned, you can likely reinvest your earnings by purchasing another plan, subject to the plan’s entry capital requirements.

                                            </div>
                                        </details>

                                        <details>
                                            <summary>
                                                How do I get started with Global Gains Ltd.?
                                            </summary>
                                            <div>

                                                To get started:<br/>
                                                <ul>
                                                    <li>1. Get a metamask installed.</li>
                                                    <li>2. Choose a plan (Basic or VIP).</li>
                                                    <li>3. Fund your account with the required capital.</li>
                                                    <li>4. Start earning daily returns based on your selected plan and referral activities.</li>
                                                </ul>
                                            </div>
                                        </details>
                                        <!--
                                         <details>
                                            <summary>
                                                
                                            </summary>
                                            <div>
                                                 
                                            </div>
                                        </details>
                                        -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>




            <footer class="adminuiux-mobile-footer hide-on-scrolldown style-2">
                <div class="container">
                    <ul class="nav nav-pills nav-justified">

                        <li class="nav-item">
                            <a class="nav-link" href="#home">
								<span>
									<i class="nav-icon" data-feather="home"></i> 
									<span class="nav-text">Home</span>
								</span>
							</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#account">
								<span>
									<i class="nav-icon" data-feather="briefcase"></i> 
									<span class="nav-text">Account</span>
								</span>
							</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#deposit">
								<span>
									<i class="nav-icon" data-feather="target"></i> 
									<span class="nav-text">Deposit</span>
								</span>
							</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#team">
								<span>
									<i class="nav-icon" data-feather="users"></i> 
									<span class="nav-text">Team</span>
								</span>
							</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#faq">
								<span>
									<i class="nav-icon" data-feather="help-circle"></i> 
									<span class="nav-text">FAQ</span>
								</span>
							</a>
                        </li>

                    </ul>
                </div>
            </footer>



        </main>
    </div>






    <div id="modalAddWager" class="modal adminuiux-modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title h5">Put BNB</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col">
                            <input type="number" class="form-control form-control-lg text-center" placeholder="Add BNB..." value="0.1">
                        </div>

                    </div>
                    <div class="text-center mb-4">
                        <h5 class="fw-normal"><b class="fw-bold">Great!</b> You are going to add</h5>
                        <h1 class="mb-0 text-theme-1">0.10</h1>
                        <p class="text-secondary small">BNB in wallet</p>
                    </div>
                    <h6>Buy BNB using:</h6>
                    <ul class="list-group adminuiux-list-group">
                        <li class="list-group-item"><input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio2" checked="">
                            <label class="form-check-label stretched-link" for="firstRadio2">Net Banking</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="secondRadio2">
                            <label class="form-check-label stretched-link" for="secondRadio2">Credit / Debit Card</label>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-between">
                    <button class="btn btn-success">Buy YES!</button>
                    <button type="button" class="btn btn-link mx-2 theme-red" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="adminuiux-footer mt-auto">
        <div class="container-fluid">
            <div class="row gx-3">

                <!--
				<div class="col-12 col-md col-lg text-center text-md-start py-2">
					<span class="small">&copy;2024 - Predicta</span>
				</div>
				-->

                <!--
				<div class="col-12 col-md-auto col-lg-auto">
					<ul class="nav small justify-content-center">
						<li class="nav-item"><a class="nav-link" href="javascript:;">Help</a></li>
						<li class="nav-item">|</li>
						<li class="nav-item"><a class="nav-link" href="javascript:;">Terms</a></li>
						<li class="nav-item">|</li>
						<li class="nav-item"><a class="nav-link" href="javascript:;">Privacy Policy</a></li>
					</ul>
				</div>
				-->

            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>

    <script type="text/javascript" src="assets/web3/abi.js"></script>
    <script type="text/javascript" src="assets/web3/contract18.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script>
        window.addEventListener("load", async () => {
            initDarkMode();
        });

        function initDarkMode() {
            /* layout modes dark-light */
            if (getCookie("adminuiuxlayoutmode") === 'dark') {
                $('#btn-layout-modes-dark').prop('checked', true);
                document.documentElement.setAttribute("data-bs-theme", "dark");
                $('#btn-layout-modes-dark-page').addClass('active')
            } else {
                $('#btn-layout-modes-dark').prop('checked', false);
                document.documentElement.setAttribute("data-bs-theme", "light");
                $('#btn-layout-modes-dark-page').removeClass('active');
            }
            if ($('#btn-layout-modes-dark').length > 0) {
                $('#btn-layout-modes-dark').on('change', function() {
                    if ($(this).prop('checked') === true) {
                        document.documentElement.setAttribute("data-bs-theme", "dark");
                        setCookie("adminuiuxlayoutmode", 'dark');
                        $('#btn-layout-modes-dark-page').addClass('active');
                    } else {
                        document.documentElement.setAttribute("data-bs-theme", "light");
                        setCookie("adminuiuxlayoutmode", 'light');
                        $('#btn-layout-modes-dark-page').removeClass('active');
                    }
                });
            }
            if ($('#btn-layout-modes-dark-page').length > 0) {
                $('#btn-layout-modes-dark-page').on('click', function() {
                    if ($(this).hasClass('active') === true) {
                        document.documentElement.setAttribute("data-bs-theme", "light");
                        setCookie("adminuiuxlayoutmode", 'light');
                        $(this).removeClass('active')
                        $('#btn-layout-modes-dark').prop('checked', false);
                    } else {
                        document.documentElement.setAttribute("data-bs-theme", "dark");
                        setCookie("adminuiuxlayoutmode", 'dark');
                        $(this).addClass('active');
                        $('#btn-layout-modes-dark').prop('checked', true);
                    }
                });
            }
        }
        /*
        var yieldsTicker = 0;
        const deptime = [];
        const depend = [];
        const depamount = [];
        const lastwithdrawn = [];
        const roi = 0;
        */
        $(document).ready(function() {


            appPath = 'https://globalgains-ltd.com/';
            init();
            connect();

            if (window.ethereum) {
                window.ethereum.on('accountsChanged', function(accounts) {
                    defaultAccount = accounts[0]
                    hasFirstLoaded = false;
                    console.log('Account Changed: ' + defaultAccount);
                    loadAccount(defaultAccount);
                });

                window.ethereum.on('networkChanged', function(networkId) {
                    console.log('networkChanged', networkId);
                    Connect();
                });
            }

        });

        $(function() {

            $('#txtamount').bind('keyup', function(e) {
                a = parseFloat($(this).val()) || 0;
                var c = a + a * 2.6;
                if (c > 0) {
                    $('#result').show();
                } else {
                    $('#result').hide();
                }
                $('#deposit-expect').html(c + ' BNB');
            });

            $('#btn-deposit').click(function(ev) {
                var amt = $('#txtamount');

                if (spAccount === '') {
                    toastr.warning("Missing Sponsor Wallet!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }

                if (isNaN(parseFloat(amt.val().trim()))) {
                    $("#txtamount").focus();
                    toastr.warning("Invalid Amount!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }
                if (amt.val() == NaN) {
                    $("#txtamount").focus();
                    toastr.warning("Invalid Amount!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }

                if (parseFloat(balance_bnb) < 0.0005) {
                    $("#txtamount").focus();
                    toastr.warning("Not Enough BNB for transaction fee!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }

                if (parseFloat(amt.val()) < 0.015) {
                    $("#txtamount").focus();
                    toastr.warning("Not Enough for Minimum of 0.015 BNB!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }

                if (parseFloat(balance_bnb) < 0.015) {
                    $("#txtamount").focus();
                    toastr.warning("Not Enough BNB Balance!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }

                if (parseFloat(amt.val()) > 100) {
                    $("#txtamount").focus();
                    toastr.warning("Maximum to Stake is 100 BNB!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    return false;
                }
                depositUSDT(amt.val());
                ev.preventDefault();
            });


            $('#connect-wallet').click(function(ev) {
                connect();
                ev.preventDefault();
            });


            $("input").on("click", function() {
                $(this).select();
            });

            $('#btnEnableUSDT').click(function(ev) {
                enableUSDT();
                ev.preventDefault();
            });

            $('#btnDeposit').click(function(ev) {

                var amt = $("#txtamount");

                if (spAccount === '') {
                    toastr.warning("Missing Sponsor's Wallet Address!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                if (isNaN(parseFloat(amt.val().trim())) || amt.val() == NaN) {
                    $("#txtamount").focus();
                    toastr.warning("Invalid Amount!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                if (parseFloat(amt.val()) < 0.015) {
                    $("#txtamount").focus();
                    toastr.warning("Not Enough for Minimum of 0.015 BNB!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                depositUSDT(amt.val());

                ev.preventDefault();
            });

            /*
		$('#btn-withdraw').click(function(ev) {
	        if(dividends >= 0.0005){
	            withdrawUSDT();
	        }
	        ev.preventDefault();
		});
	    */
            /*
		$('#dividends-withdraw').click(function(ev) {
		    if(dividends >= 0.0005){
			    withdrawUSDT(dividends);
		    }
			ev.preventDefault();
		});
		*/

            $('#btn-withdraw').click(function(ev) {

                /*
                if(canWithdraw <= 0){
                    ev.preventDefault();
                    return false;
                }
                */

                if (dividends < 0.005) {
                    toastr.warning("Not Enough for Minimum of 0.005 BNB!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                var amt = $("#txtdividends");

                if (isNaN(parseFloat(amt.val().trim())) || amt.val() == NaN) {
                    $("#txtdividends").focus();
                    toastr.warning("Invalid Amount!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                if (parseFloat(amt.val()) < 0.005) {
                    $("#txtdividends").focus();
                    toastr.warning("Not Enough for Minimum of 0.005 BNB!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                if (parseFloat(amt.val()) > dividends) {
                    $("#txtdividends").focus();
                    toastr.warning("Not Enough dividends to withdraw!", "", {
                        "timeOut": "3000",
                        "positionClass": "toast-top-right"
                    });
                    ev.preventDefault();
                    return false;
                }

                withdrawUSDT(amt.val().trim());
                ev.preventDefault();
            });

            $('#btn-link').click(function(ev) {
                copy_text($('#txtreferral').val());
                ev.preventDefault();
                return false;
            });

            $('#my-wallet').blur(function() {
                if ($(this).val().trim() === '0x757898dE9B0946d84d66282A918ABf5CF8848FB1') {
                    return;
                }
                loadAccount($(this).val().trim());
            });

            $("#my-wallet").on("input", function() {
                if ($(this).val().trim() === '0x757898dE9B0946d84d66282A918ABf5CF8848FB1') {
                    return;
                }
                loadAccount($(this).val().trim());
            });

        });

        function refund(index) {
            Refund(index);
            return false;
        }

        function copy_text(text) {
            // Create a dummy input to copy the string array inside it
            var dummy = document.createElement("input");
            // Add it to the document
            document.body.appendChild(dummy);
            // Set its ID
            dummy.setAttribute("id", "dummy_id");
            // Output the array into it
            document.getElementById("dummy_id").value = text;
            // Select it
            dummy.select();
            document.execCommand("copy");
            // Remove it as its not needed anymore
            document.body.removeChild(dummy);
            toastr.success("You can now share your link.", "", {
                "timeOut": "3000",
                "positionClass": "toast-top-right"
            });
            return false;
        }
        /*
	function updateYields()
	{
	    var yields = 0;
	    for (let i = 0; i < deptime.length; i++) {
            let from = lastwithdrawn > deptime[i] ? lastwithdrawn : deptime[i];        
            let to = (Date.now()/1000) > depend[i] ? depend[i]: (Date.now()/1000);
            if(from < to){
                yields += depamount[i] * (to - from)  * roi / 5 / 8640000;
            }
        }
        $('#yields-amt').html(yields.toFixed(4));
	    yieldsTicker = setTimeout(updateYields, 100);
    }
	*/


        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";  path=/; SameSite=None; Secure";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


        //Set Active Links
        function setActivelink() {
            var activePage = window.location.href;;
            if ($('.adminuiux-mobile-footer').length > 0) {
                $(".adminuiux-mobile-footer .nav .nav-item .nav-link").each(function() {
                    var linkPage = this.href;
                    if (activePage == linkPage) {
                        $(this).addClass("active").attr('aria-current', 'page');
                    }
                })
            }
        }
        window.setActivelink = setActivelink;
    </script>
</body>

</html>